function sortProducts(a, f, o) {
  return a.slice().sort(function(x, y) {
    if (o == 'asc') {
      if (x[f] < y[f]) return -1
      if (x[f] > y[f]) return 1
      return 0
    } else {
      if (x[f] > y[f]) return -1
      if (x[f] < y[f]) return 1
      return 0
    }
  })
}

function sortUsers(a, f, o) {
  return a.slice().sort(function(x, y) {
    if (o == 'asc') {
      if (x[f] < y[f]) return -1
      if (x[f] > y[f]) return 1
      return 0
    } else {
      if (x[f] > y[f]) return -1
      if (x[f] < y[f]) return 1
      return 0
    }
  })
}
