// ayudante visto en Stack Overflow
function pad(n) {
  return n < 10 ? '0' + n : n;
}

// formatea como dd/mm/aaaa hh:mm:ss
function formatDate(d4) {
  var day = pad(d4.getDate());
  var month = pad(d4.getMonth() + 1);
  var year = d4.getFullYear();
  var hours = pad(d4.getHours());
  var mins = pad(d4.getMinutes());
  var secs = pad(d4.getSeconds());
  return day + '/' + month + '/' + year + ' ' + hours + ':' + mins + ':' + secs;
}

// formatea como dd/mm/aaaa
function formatDate2(d5) {
  var day = pad(d5.getDate());
  var month = pad(d5.getMonth() + 1);
  var year = d5.getFullYear();
  return day + '/' + month + '/' + year;
}

// formatea desde un string YYYY-MM-DD a DD/MM/YYYY
function formatDate3(dateStr) {
  var parts = dateStr.split('-')
  if (parts.length === 3) {
    return parts[2] + '/' + parts[1] + '/' + parts[0];
  }
  return dateStr; // si no, devuelvo lo mismo
}
